# PinYinConverterCore

./: PinYinConverterCore.sln  README.md
Dictionarys/: CharDictionary  HomophoneDictionary  PinyinDictionary  StrokeDictionary
PinYinConverterCore/: AssemblyResource.Designer.cs  AssemblyResource.resx  CharDictionary.cs  CharDictionary.resx  CharUnit.cs  CharUnitPredicate.cs  ChineseChar.cs  HomophoneDictionary.cs  HomophoneDictionary.resx  HomophoneUnit.cs  PinYinConverterCore.csproj  PinyinDictionary.cs  PinyinDictionary.resx  PinyinUnit.cs  PinyinUnitPredicate.cs  StrokeDictionary.cs  StrokeDictionary.resx  StrokeUnit.cs  StrokeUnitPredicate.cs
PinYinConverterCore.Test/: ChineseCharTest.cs  PinYinConverterCore.Test.csproj
