<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Microsoft.International.Converters.PinYinConverter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>netcorepal</Authors>
    <Company>netcorepal</Company>
    <Description>Microsoft.International.Converters.PinYinConverter in Microsoft Visual Studio International Pack 1.0 SR1 .net core suport</Description>
    <RepositoryUrl>https://github.com/netcorepal/PinYinConverterCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>添加注释说明文件</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/netcorepal/PinYinConverterCore</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\PinYinConverterCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\PinYinConverterCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AssemblyResource.Designer.cs">
      <DependentUpon>AssemblyResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AssemblyResource.resx">
      <LastGenOutput>AssemblyResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CharDictionary.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PinyinDictionary.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
